version: "1"
services:
  - type: web
    name: hasura-backend
    runtime: docker-compose
    repo: https://github.com/Maviatkilicocuk/Vote_App
    plan: free
    region: oregon
    dockerComposePath: ./backend/docker-compose.yml
    autoDeployTrigger: commit
